# LightNovelReader

./: .gitignore  README.md  README_RU.md  README_TW.md  README_US.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: api_doc.yml  marge.yml  publish.yml  publish_api.yml  publish_epub.yml  version_check.yml
api/: build.gradle.kts
api/src/main/kotlin/io/nightfish/lightnovelreader/api/: ApiCompat.kt  ApiMetadata.kt  Route.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/book/: BookInformation.kt  BookRepositoryApi.kt  UserReadingData.kt  WorldCount.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/bookshelf/: Bookshelf.kt  BookshelfMetadata.kt  BookshelfRepositoryApi.kt  BookshelfSortType.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/sample/: BookRepositoryApi.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/ui/: Local.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/userdata/: IntListUserData.kt  UserDataPath.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/util/: Cache.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/web/: SearchResult.kt  WebBookDataSource.kt
app/: build.gradle.kts  proguard-rules.pro
app/snapshot/: output-metadata.json
app/snapshot/baselineProfiles/0/: LightNovelReader-1.2.0-snapshot-Feb-12-17-37-42.dm
app/snapshot/baselineProfiles/1/: LightNovelReader-1.2.0-snapshot-Feb-12-17-37-42.dm
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/debug/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/: LightNovelReaderApplication.kt  MainActivity.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/book/: BookRepository.kt  WorldCount.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/bookshelf/: BookshelfRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/content/: ContentComponentRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/download/: DownloadItem.kt  DownloadProgressRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/explore/: ExploreRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/format/: FormatRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/json/: BookUserData.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/local/: ExportOptionLocalData.kt  LocalBookDataSource.kt  LocalDataManager.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/plugin/: DebugReceiver.kt  InstallState.kt  PluginAppInfo.kt  PluginInfo.kt  PluginInjector.kt  PluginInstallError.kt  PluginInstallState.kt  PluginInstaller.kt  PluginInstallerOperation.kt  PluginManager.kt  PluginMetadata.kt  PluginSource.kt  PluginUpdateCheckRepository.kt  PluginUpdateInfo.kt  StorePlugin.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/serialier/: CountSerializer.kt  JsonObjectSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  UriSerializer.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/serializer/: CountSerializer.kt  JsonObjectSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  UriSerializer.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/statistics/: BookRecord.kt  BookRecordData.kt  Converters.kt  Count.kt  DailyReadingStats.kt  ReadingStatsUpdate.kt  StatsRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/storage/: BookStorageUsage.kt  StorageUsageRepository.kt  StorageUsageSnapshot.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/text/: MLTranslateProcessor.kt  MLTranslatorRepository.kt  SimplifiedTraditionalProcessor.kt  TextProcessingRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/update/: APIParser.kt  GithubParser.kt  UpdateCheckRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/userdata/: UserDataPath.kt  UserDataRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/web/: AdvancedPrioritySemaphoreWebBookDataSource.kt  CacheWebBookDataSource.kt  EmptyWebDataSource.kt  MargeWebBookDataSource.kt  MergeWebBookDataSource.kt  MutableWebDataSourceProvider.kt  WebBookDataSourceManager.kt  (+1 more)
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/di/: DaoModule.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/theme/: LightNovelReaderTheme.kt  Themes.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/ui/: LightNovelReaderApp.kt  Local.kt  SharedContentKey.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/utils/: AdvancedPrioritySemaphore.kt  Anim.kt  AnnotationScanner.kt  CxHttp.kt  CxHttpInit.kt  DateTimeLength.kt  DurationFormat.kt  EncUtils.kt  Extentions.kt  File.kt  FormatSize.kt  FormattingSettings.kt  ImageUtils.kt  Jsoup.kt  LocalSnackbarHost.kt  Locale.kt  PluginAnnotationParser.kt  ReaderCustomUtils.kt  RequestMager.kt  RequestMarge.kt  RequestMerge.kt  TimeFormer.kt
app/src/main/res/drawable/: ic_splash.xml  icon_foreground.xml  icon_foreground_mono.xml  icon_splash_screen.xml  splash_screen.xml
app/src/main/res/drawable-night/: icon_splash_screen.xml
app/src/main/res/values/: colors.xml  key_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: key_strings.xml  strings.xml
app/src/main/res/values-zh-rTW/: key_strings.xml  strings.xml
app/src/snapshot/res/drawable/: ic_launcher_foreground.xml
app/src/snapshot/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/kotlin/indi/dmzz_yyhyy/lightnovelreader/: CxHttp.kt  FlowTest.kt
epub/: build.gradle.kts
epub/src/main/kotlin/io/nightfish/potatoepub/builder/: EpubBuilder.kt
epub/src/main/kotlin/io/nightfish/potatoepub/xml/: XmlFormat.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/js/: build.gradle.kts
(+262 files in other folders)
